{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "EventCatalog": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__EventCatalog": "Host=localhost;Port=5432;Database=eventcatalog_dev;Username=postgres;Password=postgres"
      }
    }
  }
}
